<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herta Build</title>
    <meta name="description" content="My personal project for HSR">
    <meta name="keywords" content="HSR">
    <meta name="author" content="Kiyoshi Kurokawa">
    <link rel="stylesheet" href="css/mainStyle.css">
    <link rel="stylesheet" href="css/char.css">
    <link rel="icon" href="assets/bg.png">
    <script src="js/enhance.js" defer></script>
    <script src="js/random_img_atk.js" defer></script>
</head>

<body>
    <div>
        <header>
            <div class="close">
                <button>
                    <a href="index.html">
                        <img src="assets/QuitIcon.png" alt="Return">
                    </a>
                </button>
            </div>
        </header>
        <main>
            <div class="full-container">
                <div class="character-intro">
                    <div class="basic-info">
                        <div class="splash-art four-star">
                            <img src="assets/characters/splash/1013.png" alt="Herta" style="object-position: 47% 23%;"
                                class="char-avatar">
                            <div class="full-info">
                                <div class="char-name">
                                    <p>Herta</p>
                                </div>
                                <div>
                                    <span class="char-element">
                                        <img src="assets/elements/Ice.png" alt="Ice">
                                    </span>
                                    <span class="char-path">
                                        <img src="assets/path/Erudition.png" alt="Erudition">
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="update-section">
                        <span>Último Update: </span> <span id="update-date">27/06/26</span>
                    </div>
                    <div id="char-buff" class="enhanced-enabled unactive-buff">
                        <button onclick="enhanceStatus()">
                            <span>
                                Buffs Applied
                            </span>
                        </button>
                    </div>
                </div>
                <div class="character-build">
                    <div class="build-container">
                        <div>
                            <div class="full-build">
                                <div class="build-section">
                                    <div>
                                        <div>
                                            <h1>Status Recomendados</h1>
                                        </div>
                                        <div class="status-table">
                                            <table>
                                                <tr>
                                                    <td rowspan="3">
                                                        <img src="assets/IconAttack.png" alt="ATK">
                                                    </td>
                                                    <td rowspan="3">ATK</td>
                                                    <td>Night on the Milky Way</td>
                                                    <td>2.548+</td>
                                                </tr>
                                                <tr>
                                                    <td>The Birth of the Self</td>
                                                    <td>2.367+</td>
                                                </tr>
                                                <tr>
                                                    <td>Eternal Calcukus</td>
                                                    <td>2.601+</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="assets/IconCriticalChance.png" alt="CRIT Rate">
                                                    </td>
                                                    <td>CRIT Rate</td>
                                                    <td></td>
                                                    <td>85%</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="assets/IconCriticalDamage.png" alt="CRIT DMG">
                                                    </td>
                                                    <td>CRIT DMG</td>
                                                    <td></td>
                                                    <td>120%-140%+</td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="build-section">
                                    <div>
                                        <div>
                                            <h1>Light Cones</h1>
                                        </div>
                                        <div class="lightcones-section">
                                            <div class="lightcones">
                                                <span class="lc-impo">S1</span>
                                                <img src="assets/lightcones/erudition/23000.png"
                                                    alt="LC Standard Himeko">
                                                <span class="lc-name">Night on the Milky Way</span>
                                            </div>
                                            <div class="lightcones">
                                                <span class="lc-impo">S5</span>
                                                <img src="assets/lightcones/erudition/21006.png"
                                                    alt="LC Gacha Herta">
                                                <span class="lc-name">The Birth of the Self</span>
                                            </div>
                                            <div class="lightcones">
                                                <span class="lc-impo">S5</span>
                                                <img src="assets/lightcones/erudition/24004.png"
                                                    alt="LC DU Erudition">
                                                <span class="lc-name">Etenal Calculus</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="full-build">
                                <div class="build-section">
                                    <div class="char-equips">
                                        <div>
                                            <h1>Relíquias</h1>
                                        </div>
                                        <div>
                                            <div>
                                                <h2>The Ashblazing Grand Duke</h2>
                                            </div>
                                            <div class="relics-container">
                                                <div>
                                                    <img class="relics-images" src="assets/relics/115_0.png"
                                                        alt="Capacete">
                                                </div>
                                                <div>
                                                    <img class="relics-images" src="assets/relics/115_1.png" alt="Luva">
                                                </div>
                                                <div>
                                                    <img class="relics-images" src="assets/relics/115_2.png"
                                                        alt="Peito">
                                                </div>
                                                <div>
                                                    <img class="relics-images" src="assets/relics/115_3.png" alt="Bota">
                                                </div>
                                            </div>
                                            <div class="relics-container">
                                                <div>
                                                    <p>HP</p>
                                                </div>
                                                <div>
                                                    <p>ATK</p>
                                                </div>
                                                <div>
                                                    <p>CRIT</p>
                                                </div>
                                                <div>
                                                    <p>ATK</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="build-section">
                                    <div class="char-equips">
                                        <div>
                                            <h1>Ornamentos</h1>
                                        </div>
                                        <div>
                                            <div>
                                                <h2>Inert Salsotto</h2>
                                            </div>
                                            <div class="relics-container">
                                                <div>
                                                    <img class="relics-images" src="assets/relics/306_0.png"
                                                        alt="Esfera">
                                                </div>
                                                <div>
                                                    <img class="relics-images" src="assets/relics/306_1.png"
                                                        alt="Corda">
                                                </div>
                                            </div>
                                            <div class="relics-container">
                                                <div>
                                                    <p>ICE<BR>DMG</p>
                                                </div>
                                                <div>
                                                    <p>ATK</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </main>
    <footer>
    </footer>
    </div>
</body>

</html>